# AspSecretsProvider

./: .drone.yml  README.md  SecretsProvider.sln
ExampleSecretProject/: ExampleSecretModelA.cs  ExampleSecretModelB.cs  ExampleSecretProject.csproj  Program.cs  README.md
ExampleSecretProject/Properties/: launchSettings.json
SecretsProvider/: DevSecretsProvider.cs  EnvSecretsProvider.cs  ISecretsProvider.cs  SecretsProvider.csproj  SectionAttribute.cs  WebApplicationBuilderExtension.cs
