<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>11cc3061-5291-4884-8c77-602a1fd08fc4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretsProvider\SecretsProvider.csproj" />
    </ItemGroup>

</Project>
